worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen  80;
        server_name www.myopenerp.fr;
        location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;

          proxy_pass   http://127.0.0.1:8069;
        }
        location /openerplongpolling {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;

          proxy_pass   http://127.0.0.1:8068;
        }
    }
}
